<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
			<atom:link href="https://baki.cc/rss.xml" rel="self" type="application/rss+xml" />
			<title>baki</title>
			<link>https://baki.cc/</link>
			<description>Caveat Lector</description>
			<lastBuildDate>Wed, 05 Mar 2025 10:01:42 PDT</lastBuildDate>
			<language>en-us</language>
		<item>
			<title>Convenience Store Woman</title>
			<link>https://baki.cc/ope2025.03.html#02</link>
			<description>

				#books - Finished Convenience Store Woman.

			</description>
			<pubDate>Wed, 05 Mar 2025 10:01:42 PDT</pubDate>
			<guid>https://baki.cc/ope2025.03.html#02</guid>
		</item>
		<item>
			<title>Slutty Romance Protagonist</title>
			<link>https://baki.cc/ope00004.html#038</link>
			<description>

				#ope - Have you ever been so despised by a coworker that they wrote an entire slutty romance novel about you, making you the bumbling, dunce-y, idiot-y, homosexual protagonist? I have.

			</description>
			<pubDate>Thu, 27 Feb 2025 12:19:42 PDT</pubDate>
			<guid>https://baki.cc/ope00004.html#038</guid>
		</item>
		<item>
			<title>Should We Stay or Should We Go Now</title>
			<link>https://baki.cc/ope00004.html#037</link>
			<description>

				#ope - But doing the smart thing isn't always the smart thing?

			</description>
			<pubDate>Thu, 27 Feb 2025 12:18:42 PDT</pubDate>
			<guid>https://baki.cc/ope00004.html#037</guid>
		</item>
		<item>
			<title>Wind</title>
			<link>https://baki.cc/ope00004.html#036</link>
			<description>

				#yard - The wind. She blows.

			</description>
			<pubDate>Mon, 24 Feb 2025 17:19:42 PDT</pubDate>
			<guid>https://baki.cc/ope00004.html#036</guid>
		</item>
		<item>
			<title>Electric Company - Words Words Words Words</title>
			<link>https://baki.cc/ope00004.html#035</link>
			<description>

				#library - Words Words Words Words starring Easy Reader and Valerie the Librarian.

			</description>
			<pubDate>Mon, 24 Feb 2025 14:56:42 PDT</pubDate>
			<guid>https://baki.cc/ope00004.html#035</guid>
		</item>
		<item>
			<title>2025.02.23</title>
			<link>https://baki.cc/ope00004.html#034</link>
			<description>

				#pnw - Three weather warnings: high wind watch, high surf advisory, flood watch.

			</description>
			<pubDate>Sun, 23 Feb 2025 20:53:42 PDT</pubDate>
			<guid>https://baki.cc/ope00004.html#034</guid>
		</item>
		<item>
			<title>So Goddamn Good</title>
			<link>https://baki.cc/ope00004.html#033</link>
			<description>

				#earworm - So Goddamn Good by Lords of Acid.

			</description>
			<pubDate>Sat, 22 Feb 2025 20:51:42 PDT</pubDate>
			<guid>https://baki.cc/ope00004.html#033</guid>
		</item>
		<item>
			<title>Leaving Early</title>
			<link>https://baki.cc/ope00004.html#032</link>
			<description>

				#library - Text I sent my coworkers today. This is known as "calling in library" - Leaving at five again today. Between having to find the contact info for the New England Journal of Medicine for a patron who wanted to let them know about their home remedy for anal polyps (which they described to me in exacting detail, despite my protestations), the patron who told me all about their alien abduction involving a probe and a cow, the patron who stated they like to sit around where I am because they like to suck on my vibe, and the half dozen patrons who felt compelled to share their Trump is great and really smart theories despite me telling them I don't discuss religion or politics at work... well... I'm just finished for the week.

			</description>
			<pubDate>Fri, 21 Feb 2025 16:08:42 PDT</pubDate>
			<guid>https://baki.cc/ope00004.html#032</guid>
		</item>
	</channel>
</rss>